/* Definition section */
%{
    #include "common.h"
    #include "y.tab.h"  /* header file generated by bison */
    extern YYSTYPE yylval;

    #define YY_NO_UNPUT
    #define YY_NO_INPUT
%}

/* Define regular expression label */
letter [a-zA-Z]
digit [0-9]
ident {letter}+
num_lit {digit}+

%option yylineno

/* Rules section */
%%

"+"         { return '+'; }
"-"         { return '-'; }
"*"         { return '*'; }
"/"         { return '/'; }
"("         { return '('; }
")"         { return ')'; }
"="         { return '='; }
"\n"        { return NEWLINE; }
"decl"      { return DECL; }
"print"     { return PRINT; }
{ident}     { yylval.id_name = strdup(yytext); 
                return IDENT; 
            }
{num_lit}   { yylval.val = atoi(yytext);
                return NUMLIT;
            }

<<EOF>>     { static int once = 0;
                if (once++) {
                    yyterminate();
                } 
            }

[ \t]       {;}
.           {;}

%%

/*  C Code section */
int yywrap(void)
{
    return 1;
}
